{
  name: "Tetromino_L",
  components: [
    {
      type: "Tetromino",
      shape: "L",
      colorIndex: 7,
      spawnX: 3,
      grid: "0010111000000000",
    },
    {
      type: "TetrisPiece",
      rotation: 0,
      x: 0,
      y: 0,
      isGhost: false,
      boardId: 0,
    },
  ],
}