{
  name: "Tetromino_S",
  components: [
    {
      type: "Tetromino",
      shape: "S",
      colorIndex: 4,
      spawnX: 3,
      grid: "0110110000000000",
    },
    {
      type: "TetrisPiece",
      rotation: 0,
      x: 0,
      y: 0,
      isGhost: false,
      boardId: 0,
    },
  ],
}