{
  name: "core",
  components: [
    "Random",
    "Sounds",
    "FrameRate",
    "FrameTest",
    "Collisions",
    {
      type: "Physics",
      gravityX: 0,
      gravityY: 0,
    },
  ],
  assets: [
    {
      type: "sound",
      key: "ding",
      url: "ding.mp3",
    },
  ],
}
