{
  popupButton: {
    type: "button",
    config: {
      label: "Open Popup",
      style: {
        zIndex: 100,
      },
    },
    rect: {
      x: "center",
      y: "bottom",
      width: 300,
      height: 150,
    },
    events: {
      trigger: "openPopup",
    },
    children: {
      popup: {
        type: "box",
        config: {
          captureFocus: true,
          visible: "$$popupOpen",
          pointerEventsOnOverflow: false,
          style: {
            background: "blue",
            position: "fixed",
            top: 0,
            left: 0,
            pointerEvents: "auto",
          },
        },
        rect: {
          x: "full",
          y: "full",
          width: 200,
          height: 100,
        },
        events: {
          close: "closePopup",
        },
        children: {
          testButton: {
            type: "button",
            config: {
              label: "Test",
            },
            rect: {
              x: "center",
              y: "center",
              width: 100,
              height: 50,
              yOffset: -80,
            },
            events: {
              trigger: "test",
            },
          },
          closeButton: {
            type: "button",
            config: {
              autoFocus: true,
              label: "Close",
            },
            rect: {
              x: "center",
              y: "center",
              width: 100,
              height: 50,
            },
            events: {
              trigger: "closePopup",
            },
          },
        },
      },
    },
  },
}
