{
  buttonTest: {
    type: "template",
    config: {
      template: "partials.button",
      style: {
        background: "blue",
      },
    },
    context: {
      partiallabel: "$$testLabel",
      clickEvent: "TemplateClick",
    },
  },
}
