{
  name: "BreakoutWall",
  components: [
    "Transform",
    {
      type: "RigidBox",
      width: 40,
      height: 40,
      isStatic: true,
      restitution: 1,
      collisionCategory: "enum:CollisionCategoryEnum.WALL",
      collisionMask: ["enum:CollisionCategoryEnum.ALL"],
    },
    {
      type: "PixiGraphic",
      fillColor: "#888888",
      rectangle: { x: 0, y: 0, width: 40, height: 40 },
    },
  ],
}