{
  root: {
    type: "Canvas",
    styles: {
      pointerEvents: "none"
    },
    children: [

      // ── HUD ─────────────────────────────────────────────────────────────────
      {
        id: "statusText",
        type: "Text",
        anchor: "TopCenter",
        offset: { y: 15 },
        width: 600,
        text: "$$statusMessage",
        styles: {
          fontSize: 24,
          color: "#00ff00",
          textAlign: "center",
          fontFamily: "monospace",
          textShadow: "0 0 4px #000000"
        }
      },

      // ── Controls hint ───────────────────────────────────────────────────────
      {
        id: "controlsHint",
        type: "Text",
        anchor: "BottomCenter",
        offset: { y: -15 },
        width: 600,
        text: "← → rotate  |  ↑ thrust  |  Space fire",
        styles: {
          fontSize: 14,
          color: "#aaaaaa",
          textAlign: "center"
        }
      },

      // ── Game Over overlay ───────────────────────────────────────────────────
      {
        id: "gameOverGroup",
        $if: "showGameOver",
        then: {
          type: "VStack",
          anchor: "Center",
          spacing: 24,
          children: [
            {
              id: "gameOverText",
              type: "Text",
              width: 500,
              text: "GAME OVER",
              styles: {
                fontSize: 64,
                color: "#ff4444",
                textAlign: "center",
                textShadow: "0 0 20px #ff0000"
              }
            },
            {
              id: "restartButton",
              type: "Button",
              width: 220,
              height: 64,
              label: "Play Again",
              focusable: true,
              autoFocus: true,
              styles: {
                fontSize: 28,
                backgroundColor: "#226622",
                color: "#ffffff",
                borderRadius: "8px",
                cursor: "pointer"
              },
              focusStyle: {
                backgroundColor: "#1a551a",
                outline: "3px solid #2FA6FF"
              },
              events: {
                click: "onRestartClick"
              }
            }
          ]
        }
      }
    ]
  }
}
