{
  root: {
    type: "Canvas",
    styles: {
      border: "none"
    },
    children: [

      // ── Score ───────────────────────────────────────────────────────────────
      {
        id: "statusText",
        type: "Text",
        anchor: "TopCenter",
        offset: { y: 15 },
        width: 500,
        text: "$$statusMessage",
        styles: {
          fontSize: 32,
          color: "#ffffff",
          textAlign: "center",
          textShadow: "2px 2px 4px rgba(0,0,0,0.5)"
        }
      },

      // ── Game field ──────────────────────────────────────────────────────────
      {
        id: "fieldGrid",
        type: "Grid",
        anchor: "Center",
        width: 402,
        height: 602,
        columns: 20,
        spacing: 0,
        styles: {
          backgroundColor: "#87CEEB",
          padding: "1px",
          boxSizing: "border-box",
          border: "2px solid #4A90D9",
          borderRadius: "4px"
        },
        items: "$$cells",
        element: {
          type: "Box",
          width: 20,
          height: 20,
          styles: {
            backgroundColor: "$$color"
          }
        }
      },

      // ── Controls hint ───────────────────────────────────────────────────────
      {
        id: "controlsHint",
        type: "Text",
        anchor: "BottomCenter",
        offset: { y: -15 },
        width: 400,
        text: "Space / ↑ to flap",
        styles: {
          fontSize: 14,
          color: "#335577",
          textAlign: "center"
        }
      },

      // ── Game Over overlay ───────────────────────────────────────────────────
      {
        id: "gameOverGroup",
        $if: "showGameOver",
        then: {
          type: "VStack",
          anchor: "Center",
          spacing: 24,
          children: [
            {
              id: "gameOverText",
              type: "Text",
              width: 500,
              text: "$$statusMessage",
              styles: {
                fontSize: 36,
                color: "#ff2222",
                textAlign: "center",
                textShadow: "0 0 10px #ff0000"
              }
            },
            {
              id: "restartButton",
              type: "Button",
              width: 220,
              height: 64,
              label: "Play Again",
              focusable: true,
              autoFocus: true,
              styles: {
                fontSize: 28,
                backgroundColor: "#FFD700",
                color: "#333333",
                borderRadius: "8px",
                cursor: "pointer"
              },
              focusStyle: {
                backgroundColor: "#FFC000",
                outline: "3px solid #2FA6FF"
              },
              events: {
                click: "onRestartClick"
              }
            }
          ]
        }
      }
    ]
  }
}
