{
  root: {
    type: "Canvas",
    styles: {
      background: "linear-gradient(180deg, #0d1117 0%, #0a0a0a 100%)",
      border: "none"
    },
    children: [

      // ── Main content ───────────────────────────────────────────────────────
      {
        id: "mainContent",
        type: "HStack",
        anchor: "Center",
        width: 470,
        spacing: 40,
        alignItems: "Center",
        children: [
          {
            id: "boardGrid",
            type: "Grid",
            width: 271,
            height: 541,
            columns: 10,
            spacing: 1,
            items: "$$cells",
            styles: {
              backgroundColor: "#222222",
              padding: "1px",
              borderRadius: "4px",
              boxSizing: "border-box"
            },
            element: {
              type: "Box",
              width: 26,
              height: 26,
              styles: {
                backgroundColor: "$$color",
                borderRadius: "2px"
              }
            }
          },
          {
            id: "sidePanel",
            type: "VStack",
            width: 160,
            spacing: 34,
            children: [
              {
                id: "scoreSection",
                type: "VStack",
                spacing: 8,
                children: [
                  {
                    id: "scoreLabel",
                    type: "Text",
                    width: 160,
                    text: "SCORE",
                    styles: {
                      fontSize: 18,
                      color: "#aaaaaa",
                      textAlign: "center"
                    }
                  },
                  {
                    id: "scoreValue",
                    type: "Text",
                    width: 160,
                    text: "$$score",
                    styles: {
                      fontSize: 26,
                      color: "#ffffff",
                      textAlign: "center",
                      fontWeight: "bold"
                    }
                  }
                ]
              },
              {
                id: "levelSection",
                type: "VStack",
                spacing: 8,
                children: [
                  {
                    id: "levelLabel",
                    type: "Text",
                    width: 160,
                    text: "LEVEL",
                    styles: {
                      fontSize: 18,
                      color: "#aaaaaa",
                      textAlign: "center"
                    }
                  },
                  {
                    id: "levelValue",
                    type: "Text",
                    width: 160,
                    text: "$$level",
                    styles: {
                      fontSize: 26,
                      color: "#ffffff",
                      textAlign: "center",
                      fontWeight: "bold"
                    }
                  }
                ]
              },
              {
                id: "linesSection",
                type: "VStack",
                spacing: 8,
                children: [
                  {
                    id: "linesLabel",
                    type: "Text",
                    width: 160,
                    text: "LINES",
                    styles: {
                      fontSize: 18,
                      color: "#aaaaaa",
                      textAlign: "center"
                    }
                  },
                  {
                    id: "linesValue",
                    type: "Text",
                    width: 160,
                    text: "$$lines",
                    styles: {
                      fontSize: 26,
                      color: "#ffffff",
                      textAlign: "center",
                      fontWeight: "bold"
                    }
                  }
                ]
              },
              {
                id: "nextSection",
                type: "VStack",
                spacing: 12,
                children: [
                  {
                    id: "nextLabel",
                    type: "Text",
                    width: 160,
                    text: "NEXT",
                    styles: {
                      fontSize: 18,
                      color: "#aaaaaa",
                      textAlign: "center"
                    }
                  },
                  {
                    id: "nextGrid",
                    type: "Grid",
                    width: 109,
                    height: 109,
                    columns: 4,
                    spacing: 1,
                    items: "$$nextCells",
                    styles: {
                      backgroundColor: "#1a1a1a",
                      padding: "1px",
                      borderRadius: "4px",
                      boxSizing: "border-box"
                    },
                    element: {
                      type: "Box",
                      width: 26,
                      height: 26,
                      styles: {
                        backgroundColor: "$$color",
                        borderRadius: "2px"
                      }
                    }
                  }
                ]
              }
            ]
          }
        ]
      },

      // ── Controls hint ───────────────────────────────────────────────────────
      {
        id: "controlsHint",
        type: "Text",
        anchor: "BottomCenter",
        offset: { y: -30 },
        width: 400,
        text: "← → move  ↑ rotate  ↓ soft drop  space hard drop",
        styles: {
          fontSize: 14,
          color: "#555555",
          textAlign: "center"
        }
      },

      // ── Game Over overlay ───────────────────────────────────────────────────
      {
        id: "gameOverGroup",
        $if: "showGameOver",
        then: {
          type: "VStack",
          anchor: "Center",
          spacing: 24,
          children: [
            {
              id: "gameOverText",
              type: "Text",
              width: 500,
              text: "GAME OVER",
              styles: {
                fontSize: 64,
                color: "#ff4444",
                textAlign: "center",
                textShadow: "0 0 20px #ff0000"
              }
            },
            {
              id: "restartButton",
              type: "Button",
              width: 220,
              height: 64,
              label: "Play Again",
              focusable: true,
              autoFocus: true,
              styles: {
                fontSize: 28,
                backgroundColor: "#4CAF50",
                color: "#ffffff",
                borderRadius: "8px",
                cursor: "pointer"
              },
              focusStyle: {
                backgroundColor: "#45a049",
                outline: "3px solid #2FA6FF"
              },
              events: {
                click: "onRestartClick"
              }
            }
          ]
        }
      }
    ]
  }
}
