{
  type: "Player",
  name: "Player",
  components: [
    "PlayerInput",
    "PlayerMovement",
    "SelfCamera",
    "SpawnBallOnQ",
    {
      type: "TeleportOnE",
      roomId: "room",
    },
    {
      type: "PixiGraphic",
      fillColor: "#ff0000",
      zIndex: 10,
      circle: {
        x: 5,
        y: 5,
        radius: 5,
      },
    },
    {
      type: "MapSpawn",
      location: "Spawn Point",
      map: "intro",
    },
    {
      type: "Radius",
      radius: 50,
    },
    {
      type: "PixiSprite",
      imageKey: "character::ranger",
      scale: 0.5,
      zIndex: 0,
      yoffset: -50,
      faceDirection: "enum:FaceDirectionEnum.HORIZONTAL",
    },
    {
      type: "RigidCircle",
      collisionCategory: "enum:CollisionCategoryEnum.ALLY",
      collisionMask: ["enum:CollisionCategoryEnum.ALL"],
      mass: 200,
      collisionEvents: true,
      isometric: true,
    },
    "Transform",
    {
      type: "Locomotion",
      speed: 10,
    },
  ],
  assets: [{ type: "image", key: "character::ranger", url: "Ranger.png" }],
}
