{
  root: {
    type: "Canvas",
    children: [
      {
        id: "metrics",
        type: "VStack",
        anchor: "TopRight",
        offset: { x: -130, y: 0 },
        alignItems: "End",
        spacing: 4,
        children: [
          {
            id: "frame",
            type: "Text",
            text: "Frame: $$frame",
            styles: {
              fontSize: 20,
              textAlign: "right",
            },
            class: "StrokeText",
          },
          {
            id: "frameRate",
            type: "Text",
            text: "FPS: $$frameRate",
            styles: {
              fontSize: 20,
              textAlign: "right",
            },
            class: "StrokeText",
          },
          {
            id: "bodies",
            type: "Text",
            text: "Bodies: $$bodies",
            styles: {
              fontSize: 20,
              textAlign: "right",
            },
            class: "StrokeText",
          },
        ],
      },
    ],
  },
}
